tiles-hull-reinforced-destructible = exterior reinforced hull plating [destructible]
tiles-light-grass-floor-indoors = light grass floor indoors
tiles-dark-grass-floor-indoors = dark grass floor indoors
tiles-mowed-astro-snow = mowed astro-snow
tiles-plasma-glass-floor = plasma glass floor
tiles-uranium-glass-floor = uranium glass floor
tiles-plasma-reinforced-glass-floor = reinforced plasma glass floor
tiles-uranium-reinforced-glass-floor = reinforced uranium glass floor
tiles-grass-floor-purple-astro = chromite astro grass
tiles-grass-floor-red-astro = basalt astro grass
tiles-grass-planet-floor-red = planet basalt grass
tiles-grass-planet-floor-purple = planet chromite grass
tiles-steel-squiggly = steel squiggly tile
tiles-white-squiggly = white steel squiggly tile
